{
  "name": "magento/composer",
  "description": "Magento composer library helps to instantiate Composer application and run composer commands.",
  "type": "library",
  "version": "1.4.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~7.1.3|~7.2.0",
    "composer/composer": "^1.6",
    "symfony/console": "~4.0.0 || ~4.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Magento\\Composer\\": "src"
    }
  }
}
